# MyCamera

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/res/: 220kV砚后甲线二次措施单-数据读取.xlsx  220kV砚后甲线二次措施单.xlsx  作业过程.xlsx  芬莱作业过程.xlsx  配置文件_作业过程与附表关联.txt  配置文件_表步骤.txt  配置文件说明.txt
app/src/main/java/com/hiscene/flytech/: App.java  BaseActivity.java  C.java  HttpResult.java  Test.java
app/src/main/java/com/hiscene/flytech/adapter/: FileSelectorAdapter.java  ListViewDialogAdapter.java  MySpinnerAdapter.java  ShowImagesAdapter.java
app/src/main/java/com/hiscene/flytech/api/: Api.java  ApiService.java
app/src/main/java/com/hiscene/flytech/entity/: AttachFirstModel.java  AttachFourModel.java  AttachSecondModel.java  AttachThreeModel.java  ExcelStep.java  ExcelStyle.java  ExecuteModel.java  ProcessAttachStep.java  ProcessModel.java  Result.java  Setting.java  UserModel.java
app/src/main/java/com/hiscene/flytech/event/: EventCenter.java  SimpleEventHandler.java
app/src/main/java/com/hiscene/flytech/excel/: ExecuteExcel.java  IExcel.java  ProcessExcel.java
app/src/main/java/com/hiscene/flytech/lifecycle/: IComponentContainer.java  LifeCycleComponent.java  LifeCycleComponentManager.java
app/src/main/java/com/hiscene/flytech/recorder/: CameraRecorder.java  RecorderUtils.java  ScreenRecorderManager.java
app/src/main/java/com/hiscene/flytech/ui/: EasyPermissionsActivity.java  MainActivity.java  OptionsScannerActivity.java  PictureActivity.java  SplashActivity.java  TestActivity.java  ToolbarActivity.java  WebActivity.java
app/src/main/java/com/hiscene/flytech/ui/dialog/: AttachFourExcelDialog.java  AttachSecondExcelDialog.java  AttachThreeExcelDialog.java  BaseDialog.java  BaseExcelDialog.java  ComfirmDialog.java  ExcelDialogManager.java  ExecuteExcelDialog.java  FileSeletorDialog.java  LoginDialog.java  NoDeviceInfoDialog.java  ProcessExcelDialog.java  RecoverExcelDialog.java  ScanLoginDialog.java  ShowPdfDialog.java  StartEditExcelDialog.java
app/src/main/java/com/hiscene/flytech/ui/fragment/: AttachFourExcelFragment.java  AttachSecondExcelFragment.java  AttachThreeExcelFragment.java  BaseExcelFragment.java  DeviceFragment.java  ExcelFragmentManager.java  ExecuteExcelFragment.java  LoginFragment.java  ProcessExcelFragment.java  RecoverExcelFragment.java  ScanDeviceFragment.java  ScanLoginFragment.java  StartEditExcelFragment.java
app/src/main/java/com/hiscene/flytech/util/: AnimUtils.java  ExcelUtils.java  GsonUtil.java  JsHandler.java  POIUtil.java  PositionUtil.java  SnackbarUtil.java
app/src/main/java/com/hiscene/flytech/view/: CustomAlertDialog.java  CustomProgressDialog.java  RatioImageView.java  ShowImagesDialog.java  ShowImagesViewPager.java  ShowPictureDialog.java
app/src/main/java/com/hiscene/flytech/view/webview/: CommonWebChromeClient.java  CommonWebView.java  CommonWebViewClient.java  LoveVideoView.java
app/src/main/res/anim/: alpha_0_to_1.xml  alpha_1_to_0.xml
app/src/main/res/drawable/: custom_progress_dialog_bg.xml  form_bg.xml  line.xml  progress_circle_shape.xml  selector_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  activity_scanner_options.xml  activity_splash.xml  activity_web.xml  custom_progress_dialog.xml  dialog_comfirm.xml  dialog_file_selector.xml  dialog_images_brower.xml  dialog_listview.xml  dialog_no_device_info.xml  dialog_show_image.xml  dialog_show_pdf.xml  fragment_attach_four_excel.xml  fragment_attach_second_excel.xml  fragment_attach_three_excel.xml  fragment_device.xml  fragment_execute.xml  fragment_login.xml  fragment_process.xml  fragment_recover.xml  fragment_scan_device.xml  fragment_scan_login.xml  fragment_start_edit_excel.xml  include_menu.xml  include_top_bar.xml  item_dialog.xml  item_file.xml  item_gank.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
buildSystem/: hiar.jks  keystore.properties
cameralibrary/: build.gradle
cameralibrary/src/androidTest/java/com/hiscene/camera/: ExampleInstrumentedTest.java
cameralibrary/src/main/: AndroidManifest.xml
cameralibrary/src/main/java/com/hiscene/camera/: Constant.java
cameralibrary/src/test/java/com/hiscene/camera/: ExampleUnitTest.java
core/src/main/: AndroidManifest.xml
medialibrary/: build.gradle
medialibrary/src/androidTest/java/com/hiar/media/: ExampleInstrumentedTest.java
medialibrary/src/main/: AndroidManifest.xml
medialibrary/src/main/cpp/MediaPlayer/: CMakeLists.txt
medialibrary/src/main/cpp/MediaPlayer/android/: com_hiar_media_CainMediaPlayer.cpp
medialibrary/src/main/cpp/Metadata/: CMakeLists.txt  com_hiar_media_MediaMetadataRetriever.cpp
medialibrary/src/main/cpp/VideoEditor/: CMakeLists.txt
medialibrary/src/main/cpp/VideoEditor/android/: CainShortVideoEditor.cpp  MediaRecorder_jni.cpp  com_hiar_media_CainShortVideoEditor.cpp
medialibrary/src/main/cpp/VideoEditor/source/: MediaRecorder.cpp  MediaRecorder.h
medialibrary/src/main/cpp/include/: AndroidLog.h
medialibrary/src/main/java/com/hiar/media/: AndroidMediaPlayer.java  CainMediaMetadataRetriever.java  CainMediaPlayer.java  CainMetadata.java  CainShortVideoEditor.java  CainTimedText.java  IMediaPlayer.java
medialibrary/src/test/java/com/hiar/media/: ExampleUnitTest.java
screenrecorder/: build.gradle
screenrecorder/src/androidTest/java/com/hiscene/screenrecorder/: ExampleInstrumentedTest.java
screenrecorder/src/main/: AndroidManifest.xml
screenrecorder/src/main/java/com/hiscene/screenrecorder/: AudioEncodeConfig.java  AudioEncoder.java  BaseEncoder.java  Encoder.java  MicRecorder.java  Notifications.java  ScreenRecorder.java  Utils.java  VideoEncodeConfig.java  VideoEncoder.java
screenrecorder/src/test/java/com/hiscene/screenrecorder/: ExampleUnitTest.java
utilslibrary/: build.gradle
utilslibrary/src/androidTest/java/com/hiar/utilslibrary/: ExampleInstrumentedTest.java
utilslibrary/src/main/: AndroidManifest.xml
utilslibrary/src/main/java/com/hiar/utils/: BitmapUtils.java  BrightnessUtils.java  (+8 more)
(+35 files in other folders)
