一.配置文件_表步骤.txt
    [
    {"id":"1","name":"二次措施单","start_end":"6.36","start_end_1":"","step":"4.4.1.3.3.2.2.3","skip":"32"},
    {"id":"2","name":"作业过程","start_end":"10.59","start_end_1":"","step":"","skip":""},
    {"id":"3","name":"附表1","start_end":"62.64","start_end_1":"","step":"","skip":""},
    {"id":"4","name":"附表2","start_end":"68.71","start_end_1":"","step":"","skip":""},
    {"id":"5","name":"附表3","start_end":"76.81","start_end_1":"84.89","step":"","skip":""},
    {"id":"6","name":"附表4","start_end":"93.93","start_end_1":"","step":"","skip":""}
    ]

    说明：
    1. {"id":"1","name":"二次措施单","start_end":"6.36","start_end_1":"","step":"4.4.1.3.3.2.2.3","skip":"32"}
        step:当前大步骤下，有n个小步骤。
        例如：
        一
        1
        2
        二
        1
        2
        3

        则 "step":"2.3"


    2.start_end:"n.m"  表示：当前该表读写的起始行和终止行

    3.skip:"n"  表示：读写过程中需要跳过第n行；有多行需要用分隔符 . 分隔开，即skip:"n.n1.n2.n3"

    4.以上所有的分隔符都必须采用  .

二.配置文件_作业过程与附表关联.txt
    [
    {"row":"13","attach":"1","count":"3","step":"1.2.3"},
    {"row":"17","attach":"2","count":"1","step":"1"},
    {"row":"28","attach":"2","count":"1","step":"2"},
    {"row":"39","attach":"2","count":"1","step":"3"},
    {"row":"50","attach":"3","count":"12","step":"1.2.3.4.5.6.7.8.9.10.11.12"},
    {"row":"51","attach":"2","count":"1","step":"4"},
    {"row":"52","attach":"3","count":"6","step":"13.14.15.16.17.18"},
    {"row":"53","attach":"4","count":"1","step":"1"}
    ]

    说明：
    {"row":"n","attach":"n2","count":"n3","step":"a.b.c"} 表示：当前作业步骤第n行，需要填写附表n2,总共需要填写n3项，分别是第a,b,c项。

    举例:{"row":"13","attach":"1","count":"3","step":"1.2.3"}
    作业过程第13行，需要填写附表1，总共需要填写附表1,总共需要填写3项，这3项分别是：第1，2，3项。