<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:gravity="center"
             >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:background="@mipmap/bg2">
        <com.hiscene.flytech.view.ShowImagesViewPager
            android:id="@+id/vp_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
        <TextView
            android:id="@+id/pre_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/iconrightback"
            android:layout_marginLeft="8dp"
            android:drawablePadding="5dp"
            android:text="@string/pre_page"
            style="@style/text_style_blue_bold"
            android:clickable="true"
            />

        <TextView
            android:id="@+id/next_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/iconleftback"
            android:layout_marginRight="8dp"
            android:drawablePadding="5dp"
            android:text="@string/next_page"
            style="@style/text_style_blue_bold"
            android:clickable="true"
             />
    </RelativeLayout>

    <TextView
        android:id="@+id/iv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@mipmap/button_default"
        android:text="@string/close"
        style="@style/text_style_white_bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:clickable="true"
        />

</LinearLayout>