<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/tanchuang"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            style="@style/text_style_white_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="存在未完成的作业表单没，您是否继续填写？" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/continue_edit"
                style="@style/text_style_white_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@mipmap/button_default"
                android:clickable="true"
                android:text="@string/continue_edit" />

            <Button
                android:layout_marginLeft="20dp"
                android:id="@+id/restart_edit"
                style="@style/text_style_white_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/button_default"
                android:clickable="true"
                android:text="@string/restart_edit" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>