<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:gravity="center"
             >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white">
        <com.hiscene.flytech.view.ShowImagesViewPager
            android:id="@+id/vp_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
        <Button
            android:id="@+id/pre_picture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            />
        <Button
            android:id="@+id/next_picture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@mipmap/ic_launcher"
        />

</LinearLayout>