<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/app_padding"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/app_name_size"
        android:textStyle="bold"
        android:textColor="@color/app_blue"
        android:text="@string/app_name"/>
    <ImageView
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/buleline"
        />

    <RelativeLayout
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/saomiaodenglu"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/orangeline"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_scan_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_scan"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="21dp"
        android:text="@string/scan_login_hint"
        android:contentDescription="@string/scan_login_hint"
        android:textColor="@color/white"
        android:textSize="@dimen/scan_text_size"
        android:textStyle="bold" />

</LinearLayout>
