<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_first_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="二次设备及回路工作安全技术措施单" />

        <TextView
            android:id="@+id/device_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="@string/device_info" />

        <TextView
            android:id="@+id/opration_risk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/device_info"
            android:clickable="true"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="@string/operation_risk" />
</RelativeLayout>
